# windows-party

src/VPNClient/: App.xaml  App.xaml.cs  AppBootstraper.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  VPNClient.csproj  VPNClient.sln
src/VPNClient.Tests/: LoginViewModelTests.cs  ServersViewModelTests.cs  VPNClient.Tests.csproj
src/VPNClient.Tests/Integration/: BaseApi.cs  LoginApiTests.cs  ServersApiTests.cs
src/VPNClient/Models/: Server.cs  UserSession.cs
src/VPNClient/Repositories/: IPlaygroundApi.cs  IUserSessionRepositoty.cs  UserSessionRepositoty.cs
src/VPNClient/Services/AuthService/: AuthService.cs  IAuthService.cs
src/VPNClient/Services/ServersDataService/: IServersDataService.cs  ServersDataService.cs
src/VPNClient/Services/UserService/: IUserService.cs  UserService.cs
src/VPNClient/ViewModels/: ILoginViewModel.cs  LoginViewModel.cs  ServersViewModel.cs
src/VPNClient/Views/: LoginView.xaml  LoginView.xaml.cs  ServersView.xaml  ServersView.xaml.cs
