<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MahApps.Metro.IconPacks" Version="3.6.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="ReactiveUI" Version="11.2.3" />
    <PackageReference Include="ReactiveUI.Events.WPF" Version="11.2.3" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.2.3" />
    <PackageReference Include="ReactiveUI.WPF" Version="11.2.3" />
    <PackageReference Include="Refit" Version="5.1.27" />
    <PackageReference Include="Splat.NLog" Version="9.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\ico-lock.png" />
    <Resource Include="Assets\Images\ico-logout.png" />
    <Resource Include="Assets\Images\ico-username.png" />
    <Resource Include="Assets\Images\login-background.png" />
    <Resource Include="Assets\Images\logo-blue.png" />
    <Resource Include="Assets\Images\logo-white.png" />
    <Resource Include="Assets\Images\server-list-image.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\Fonts\" />
  </ItemGroup>

</Project>